<?xml version="1.0"?>
<ruleset name="ThreadKit WordPress Plugin">
    <description>WordPress coding standards for ThreadKit plugin</description>

    <!-- Check all PHP files in the plugin -->
    <file>.</file>

    <!-- Exclude common directories -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>

    <!-- Use WordPress coding standards -->
    <rule ref="WordPress">
        <!-- Allow short array syntax -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
        <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
    </rule>

    <!-- Check for PHP cross-version compatibility -->
    <config name="testVersion" value="7.4-"/>
    <rule ref="PHPCompatibilityWP"/>

    <!-- Text domain -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="threadkit"/>
            </property>
        </properties>
    </rule>

    <!-- Verify files are prefixed -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="threadkit"/>
                <element value="ThreadKit"/>
            </property>
        </properties>
    </rule>
</ruleset>
